.control-panel {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 15px;
  color: var(--dark-gray);
  border-top: 1px solid var(--light-gray);

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    content: "";
    box-shadow:
      0 1px 1px rgb(0 0 0 / 0.2),
      0 8px 0 -3px var(--light-gray-100),
      0 9px 1px -3px rgb(0 0 0 / 0.2),
      0 16px 0 -6px var(--light-gray-100),
      0 17px 2px -6px rgb(0 0 0 / 0.2);
  }
}

.items-count {
  position: relative;
  align-self: center;
  justify-self: start;
}

.filters {
  position: relative;
  display: flex;
  justify-self: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.filters-item-content {
  padding: 3px 7px;
  margin: 3px;
  font-weight: 300;
  color: var(--dark-gray);
  text-decoration: none;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 3px;

  &:hover {
    border-color: rgb(175 47 47 / 0.1);
  }

  &:focus {
    border-color: rgb(175 47 47 / 0.2);
    outline: none;
  }

  &_selected {
    border-color: rgb(175 47 47 / 0.2);
  }
}

.clear-action {
  position: relative;
  justify-self: end;
  padding: 3px 7px;
  font-weight: 300;
  color: var(--dark-gray);
  background: transparent;
  border: 1px solid transparent;
  border-radius: 3px;

  &:hover,
  &:focus {
    border-color: rgb(175 47 47 / 0.1);
  }
}
